
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 BackGroud</title>
    <!-- reset eric meyer en lien externe -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- style dans l'en-tête -->
    <style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* une image de fond; repetée ou non, sa position et sa taille
        /* background-image: url('../img/concrete-texture.png') */
        /* background-image: url('../img/logo.png') */
        /* background-repeat: repeat-x;
        background-position: center; */
        /* background-size: 40%; */
        /* background est la propriété racourcis qui accepte plusieurs valeurs */
        background: url('../img/concrete-texture.png');
    }
    main {
         /* background-color: #fff;  */
         /* margin 0 auto va centrer horizontalement l'élément dans son parent */
         margin: 0 auto;

         /* width largeur de l'élément */
         width: 1200px;

         /* padding marge intérieure */
         padding: 50px;

         border-left: 50px solid rgb(224, 132, 132);

        background: linear-gradient(rgba(158, 223, 219, 0.055) , rgb(78, 175, 175));
    }
    h1{
        width: 1200px;
        text-align: center;
        background-color: lightgray;
        letter-spacing: 2px;
    }
    h2{
        width: 800px;
        text-align:center;
        background: rgb(188, 241, 241);
    }
    p{
        background-color: rgba(198, 173, 255, 0.411);
    }
    a {
        background-color: rgba(255, 0, 179, 0.226);
        border: 2px solid rgba(241, 23, 23, 0.582)

    }
    code {
      background-color:#fff;
      color: rgb(187, 76, 76);
      font-size: 20px;
    }
    mark{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
        </style>
</head>
<body>
    <main>
        <h1>BackGround image</h1>

        <h2><mark>un titre de niveau2</mark>le lien vers 
            <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Inline_elements" target="_blank" title="Inline elements">Inline elements</a>
        </h2>
        <br> <br><br><br><br><br><br>

        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ut similique, temporibus unde <br>distinctio accusamus! Aperiam aliquam corrupti earum sint, cum quaerat voluptatum distinctio qui magnam voluptatem facere eos. Nostrum!<br>
        Incidunt sit laudantium, nihil pariatur est iste ducimus, excepturi numquam eveniet reiciendis explicabo <br>laboriosam iure similique ex soluta quis accusamus molestias porro voluptate. Earum, ea? Dolorem at excepturi incidunt ipsum.<br>
        Omnis nulla ipsam ea quibusdam deserunt sint dolores nam quos ipsa, ad dignissimos eum repudiandae velit <br>exercitationem nesciunt laborum fugiat? Quibusdam obcaecati porro unde maxime ducimus autem corrupti perspiciatis eaque!<br><br><br><br>
        <texto></texto> <video></video> <audio></audio> <illust></illust>



            
        </p>
        <code>j'aime le code et j'adore écrire les balises </code>
    </main>
    
</body>
</html>