<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une image qui flotte </title>
    <style>
        body {
             background-color: gainsboro;
         }
        h1 {
            text-align: center;
            background-color: aquamarine;
        }
        .img-gauche { /* besoin d'un point pour designer une classe sinon c'est un élément.*/
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 10%;
        }
        .clear {
            clear: both;
        }
        footer {
         height: 60px;
         background-color: #2980b9;
         text-align: left;
         color: black;
        }
     </style>
</head>
<body>
    <h1>cinque torre dans les Dolomites</h1>
    <p><strong>Instructions</strong> : vous devez optimiser l'image pour le web elle doit faire 400*400 px et être en .png </p>
    <p><strong>Nom du fichier image : </strong>cinque_torre.png</p>
    <img src="img/cinque_torre.png" alt="cinque torre dans les dolomites" class="img-gauche">
  
    <p><strong>Instructions Suite</strong> : entre le premier <code>&lt;p></code> et celui-ci faites flotter l'image à gauche, centrez le h1.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime illum nesciunt harum natus cum inventore laborum officia aliquid? Officia autem neque aut voluptates dolor est culpa magni a voluptatibus et?
    Quas, quo! Iure amet non, aperiam at vitae provident, exercitationem ex doloribus ea hic id corrupti voluptatibus adipisci autem quaerat fugiat doloremque tempora consequatur eius, nostrum pariatur. Nemo, odit quae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere recusandae modi non mollitia perferendis ipsam magni qui vitae ducimus provident itaque, ullam repellendus dolores, at aliquid amet, adipisci similique ut?
    Omnis tempore natus libero ea, animi quia quas, sequi atque doloribus dicta quam voluptatem? Ea similique nihil eum at voluptate doloremque maxime. Temporibus voluptatibus, ipsa natus corrupti quo explicabo quas?</p>
    <div class="clear"></div>
    <figure>
        <img src="img/cinque_torre.png" alt="cinque torre dans les dolomites">
        <figcaption>cinque torre dans les dolomites</figcaption>
    </figure>
</body>
</html>